SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
EMAIL_SYSTEM=email_system_here...
PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=ec2-44-199-22-207.compute-1.amazonaws.com
DB_USER=mtlyreqvtgqcdb
DB_PASSWORD=1ec48fa38c38882ca419c9428298d4f7387103b09ca9bd3fd5afb78619cf0f5f
DB_NAME=du09c9lu1jh04
DB_PORT=5432
PORT=5000
DATABASE_URL=postgres://mtlyreqvtgqcdb:1ec48fa38c38882ca419c9428298d4f7387103b09ca9bd3fd5afb78619cf0f5f@ec2-44-199-22-207.compute-1.amazonaws.com:5432/du09c9lu1jh04
CLOUD_NAME=your_cloud_name_here...
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...