SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
EMAIL_SYSTEM=email_system_here...
PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=ec2-52-1-17-228.compute-1.amazonaws.com
DB_USER=runfdrszckubtw
DB_PASSWORD=47f34dcf2fc4ec1ca4f0154b4256c54ae26386942f1de9e66eec07c1f876cebf
DB_NAME=df4pheu3gr4mch
DB_PORT=5432
PORT=5000
DATABASE_URL=postgres://runfdrszckubtw:47f34dcf2fc4ec1ca4f0154b4256c54ae26386942f1de9e66eec07c1f876cebf@ec2-52-1-17-228.compute-1.amazonaws.com:5432/df4pheu3gr4mch
CLOUD_NAME=your_cloud_name_here...
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...